
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js">
</script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown(5000);
  });
  $("#stop").click(function(){
    $("#panel").stop();
  });
});
</script>
<title></title>
<style>

#p0{
background-image:url("top.jpg");
width:1300px;
height:1700px;
margin-top:1px;
margin-left:1px
}

#p1{
background-image:url("1563.jpg");
background-position:center;
width:900px;
height:300px;
margin-top:50px;
margin-left:220px;
margin-bottom:0px;
text-align:center;

}
#p11{ 
width:80px;
height:80px;
margin-left:410px;
margin-top:30px;
} 
#p11 img{ border-radius:50%}
#p12{
margin-top:60px;
text-align:center;
width:150px;
height:100px;
margin-left:380px;
font-family:"微软雅黑";
color:#ffffff;
}
#p2{
width:900px;
height:45px;
margin-left:220px;
background:#FFFFFF;
text-align:center;
font-weight:normal;
}
#p3{
width:900px;
height:880px;
margin-left:220px;
margin-top:20px;

}
#p31{
float:left;
width:280px;
height:55px;
background:#E1FFFF;
margin-right:20px;
margin-bottom:20px;

}
#p32{
float:right;
width:600px;
height:370px;
background:#E1FFFF;
}
#p321{
width:600px;
height:50px;
background:#F8F8FF;
}

#p3211
{
float:left;
width:70px;
height:70px;
}
#p3211 img{ border-radius:50%}
#p3212
{
float:left;
height:70px;}
#p322{
width:540px;
height:260px;
margin-left:60px;
background:#E1FFFF;

}
#p323{
width:600px;
height:55px;
background:#E1FFFF;
background:#F8F8FF;
margin-top:5px;
}


#p33{
float:left;
width:280px;
height:500px;
background:#E1FFFF;
margin-bottom:20px;
}
#p34{
float:right;
width:600px;
height:240px;
background:#E1FFFF;
margin-top:20px;
}
#p342{
width:540px;
height:150px;
margin-left:60px;
text-align:left;
}
table{
margin-left:20px;
margin-top:10px;
}
#p35{
float:left;
width:280px;
height:280px;
background:#E1FFFF;
}
#p36{
float:right;
width:600px;
height:220px;
background:#E1FFFF;
margin-top:20px;
}
#p4{

width:900px;
height:290px;
margin-left:220px;
margin-top:20px;
background:#E1FFFF;
}

body{
font-size:16px;

}
#panel,#flip
{
	padding:5px;
	text-align:center;
	background-color:#E1FFFF;
	border:solid 1px #c3c3c3;
}
#panel
{
	padding:50px;
	display:none;
}
</style>
<script>
function myFunction(){
	alert("你好，该功能未实现");
}
	</script>
</head>
<body  id="p0">
 <div>
  
      <div id="p1" >
	            <div id="p11">
                   <img src="t.jpg" vspace="55" width="70px"height="70px"/>
	            </div>
	             <div id="p12">
			     <h3>吴磊LEO</h3>
				 
				<h5> 演员，出演电影《大闹东海》、电视剧《琅琊榜》</h5>
				 
			     <form>
				 
				 <input type="button"onclick="myFunction()" value="&nbsp;&nbsp;&nbsp;+关注&nbsp;&nbsp;&nbsp;" style="background-color:orange; ">&nbsp;
				 <input type="button"onclick="myFunction()" value="&nbsp;&nbsp;&nbsp;私信&nbsp;&nbsp;&nbsp;" style="background-color:orange;">
				 </form>
			
			
                </div>    
                  </div>
       <div id="p2">
	   <br>
         他的主页&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 他的相册&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 他的头条
       </div>
	      <div id="p3">
	           <div id="p31">
			   <br>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关注 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
			  粉丝 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博
			   
			   
			   
			   </div>
			  	
	           <div id="p32">   
                           <div id="p321">
						         <div id="p3211"><img border="0" src="t.jpg"/></div>
						         <div id="p3212">吴磊LEO<br>12月23日 14:51</div> 
						    </div>
                           <div id="p322">
						       腾讯视频doki#吴磊18岁成人礼##腾讯视频LiveMusic#独家直播即将开始哦~看直播请戳：<br>O网页链接
                               直播期间doki酱将启动1小时 ​​​​
                               <embed src="1.mp4" width="400px" height="200px">
	                                    </embed>
						    </div>
						  <div id="p323"></div></div>
			   <div id="p33">     
                   <table width="240px" height="480px" rules="rows">
                        <tr>
						  <td colspan="2">&nbsp;&nbsp;微博认证&nbsp;LV40</td>
						
						</tr>
                      <tr><td>演员，出演电影《大闹东海》、电视剧《琅琊榜》</td></tr>
                        <tr><td>2 上海 </td></tr>
						<tr><td>星座:摩羯座</td></tr>
						
						<tr><td>1999年12月26日  </td></tr>
						 <tr> <td>单身 </td></tr>
                       <tr><td>简介：作品:《家有外星人》《自古英雄出少年》《神雕侠侣》《琅琊榜》工作邮箱:wulei_1226@163.com
					    </td>
						</tr>
						 <tr>
                        <td>
						百度：吴磊，1999年12月26日出生于上海，中国内地男演员
						。2005年，出演个人首部电视剧《封神榜之凤鸣岐山》
						而踏入演艺圈。2009年，
						因出演喜剧《家有外星人》中唐不苦一角而被观众所熟
						知。2011年，主演的情景剧《淘气包马小跳》获得第28届中国
						电视剧飞天奖少儿电视剧二等奖。
					    </td>
						</tr>
					
                   </table>


			      </div> 
               <div id="p34"> 
                           <div id="p321">
						         <div id="p3211"><img border="0" src="t.jpg"/></div>
						         <div id="p3212">吴磊LEO<br>12月23日 14:51</div> 
						    </div>                        
                            <div id="p342">
							    元旦快乐新的一年  一起加油哦 新年快乐啊[心][心]<br>
							     <img src="p1.jpg" width="130px" height="120px">
							     <img src="p2.jpg" width="130px" height="120px">
							     <img src="p3.jpg"width="130px" height="120px">
                              </div>


			   </div>
               <div id="p35"> 
			   <h4>友情链接</h4>
			   <a href="https://brothervstudio.github.io/">V哥工作室</a>
			   <a href="http://47.95.253.210/">V哥博客</a>
			   </div>
               <div id="p36"> 
			   <button id="stop" align="center">停止滑动</button>
<div id="flip">点击有惊喜哦！</div>
<div id="panel">超想去[憧憬]//@陈坤:我们希望在这里，<br>可以真正只谈表演，让表演重新过炉。<br>欢迎一切热爱表演的人来山下学堂共同分享、再创造。</div>                           </div>			   
	        </div>
	       <div id="p4">
		   <table border="1" width="auto">
				<tr>
					<td>jQuery平时作业</td>
				</tr>
				<tr>
					<td><a href="jquery11-18week/jquery.html">jquery</a></td>
				</tr>
				<tr>
					<td><a href="jquery11-18week/new 6.html">1</a></td>
				</tr>
				<tr>
					<td><a href="jquery11-18week/new 7.html">2</a></td>
				</tr>
				<tr>
					<td><a href="jquery11-18week/new 8.html">3</a></td>
				</tr>
				<tr>
					<td><a href="jquery11-18week/new 9.html">4</a></td>
				</tr>
				<tr>
					<td><a href="jquery11-18week/new 10.html">5</a></td>
				</tr>
				<tr>
					<td><a href="jquery11-18week/new 11.html">6</a></td>
				</tr>
				<tr>
					<td><a href="jquery11-18week/new 12.html">7</a></td>
				</tr>
				<tr>
					<td><a href="jquery11-18week/new 13.html">8</a></td>
				</tr>
				
			</table>
		   </div>
  </div>
  <p>(C)2018 杨雷雷 制作</p>
</body>
</html>